#!upstart
description "npmd service"

start on startup
stop on shutdown

script
    echo $$ > /var/run/npmd.pid
    exec sudo -u USERNAME /usr/local/bin/node /usr/local/bin/npmd --sync >> /var/log/npmd.log 2>&1
end script

